# -------------------------------------Mysql \u914D\u7F6E------------------------------------------------

spring.datasource.druid.master.url=jdbc:mysql://45.143.235.80:3306/hanzaitu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8

spring.datasource.druid.master.username=root

spring.datasource.druid.master.password=293e232661dc0c5f

# -------------------------------------Redis \u914D\u7F6E------------------------------------------------

# redis \u8FDE\u63A5iP
spring.redis.host=45.14.106.237

# redis \u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379

# redis \u6570\u636E\u5E93
spring.redis.database=0

# redis \u5BC6\u7801
spring.redis.password=hanzaitu


# -------------------------------------midjourney \u914D\u7F6E------------------------------------------------
# \u662F\u5426\u4F7F\u7528GPT\u7FFB\u8BD1
mj.discord.translate-way=null

# \u4EFB\u52A1\u8D85\u65F6\u65F6\u95F4(\u5206\u949F).
mj.queue.timeout-minutes=5

# \u7B49\u5F85\u961F\u5217\u957F\u5EA6.
mj.queue.core-size=3

# \u5E76\u53D1\u6570.
mj.queue.queue-size=10